vhdl isim_temp "reg.vhd"
vhdl isim_temp "MyPackage.vhd"
vhdl isim_temp "mux32x1.vhd"
vhdl isim_temp "dec.vhd"
vhdl isim_temp "SLA2.vhd"
vhdl isim_temp "signExtend.vhd"
vhdl isim_temp "RegisterFile.vhd"
vhdl isim_temp "plus4.vhd"
vhdl isim_temp "PC.vhd"
vhdl isim_temp "muxx2x1.vhd"
vhdl isim_temp "mux5bitx1.vhd"
vhdl isim_temp "JA.vhd"
vhdl isim_temp "INSTRMEMORY.vhd"
vhdl isim_temp "datamem.vhd"
vhdl isim_temp "ControlUnit.vhd"
vhdl isim_temp "ALUControlUnit.vhd"
vhdl isim_temp "ALU.vhd"
vhdl isim_temp "MIPSCPU.vhd"
